<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        .video-container {
            position: relative;
            width: 80%;
            padding-bottom: 45%;
            height: 0;
            overflow: hidden;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #000;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
    </style>
</head>
<body>
    <h1>Para entender</h1>
    <div class="contenedorvideo"><!--Ino uso <video> ya que esa etiqueta es para mp4, etc, iframe es para videos de yt x ejemlo-->
        <iframe src="https://youtu.be/e6ZHFdVAW_I?si=JYjrCLWjYlK_w4DT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>